apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: webhook-config
  namespace: monitoring  # ⚠️ make sure this matches where your Alertmanager is deployed
spec:
  route:
    receiver: webhook-receiver
  receivers:
    - name: webhook-receiver
      webhookConfigs:
        - url: 'https://webhook.site/4bc19b38-6d41-46b2-8fce-5adefa3475d4'
          sendResolved: true
  global:
    resolveTimeout: 5m
