global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'sowmyaprakk@gmail.com'
  smtp_auth_username: 'sowmyaprakk@gmail.com'
  smtp_auth_password: 'hhao dwwb jbte kagw'
  smtp_require_tls: true

route:
  receiver: 'gmail-alerts'

receivers:
  - name: 'gmail-alerts'
    email_configs:
      - to: 'sowmyaprakk@gmail.com'
        send_resolved: true
