apiVersion: v1
data:
  alertmanager.yaml: Z2xvYmFsOgogIHNtdHBfc21hcnRob3N0OiAnc210cC5nbWFpbC5jb206NTg3JwogIHNtdHBfZnJvbTogJ3Nvd215YXByYWtrQGdtYWlsLmNvbScKICBzbXRwX2F1dGhfdXNlcm5hbWU6ICdzb3dteWFwcmFra0BnbWFpbC5jb20nCiAgc210cF9hdXRoX3Bhc3N3b3JkOiAnaGhhbyBkd3diIGpidGUga2FndycKICBzbXRwX3JlcXVpcmVfdGxzOiB0cnVlCgpyb3V0ZToKICByZWNlaXZlcjogJ2dtYWlsLWFsZXJ0cycKCnJlY2VpdmVyczoKICAtIG5hbWU6ICdnbWFpbC1hbGVydHMnCiAgICBlbWFpbF9jb25maWdzOgogICAgICAtIHRvOiAnc293bXlhcHJha2tAZ21haWwuY29tJwogICAgICAgIHNlbmRfcmVzb2x2ZWQ6IHRydWUK
kind: Secret
metadata:
  creationTimestamp: "2025-06-16T20:59:27Z"
  name: alertmanager-config
  namespace: monitoring
  resourceVersion: "10610"
  uid: 5d58df79-8724-47d9-bad8-8534d8c28361
type: Opaque
